boostrap
 generate bool
 setting []obj 
   - name text
   - description text

http
 - generate bool
 - port text

schema
 - create bool
 - drop bool
 - aggregate bool

crud
 - create, read, read_list, update, delete  bool
 - hooks
    - pre_create
    - pre_read
    - pre_read_list
    - pre_update
    - pre_delete
    - post_create
    - post_read
    - post_read_list
    - post_update
    - post_delete  bool

rest
 - create, read, read_list, update, delete bool
 - hooks
    - pre_create
    - pre_read
    - pre_read_list
    - pre_update
    - pre_delete
    - post_create
    - post_read
    - post_read_list
    - post_update
    - post_delete  bool
 - prefix text

entities : [    
  {
    "name": "",
    "primary_key": "",
    "table": "",
    "table_constraints": [],
    "description": "",
    "fields": [],
    "schema": {
        "create": true,
        "drop": true,
        "aggregate": true,
        "path": ""
    },
    "schema": {},
    "crud": {},
    "rest": {},
    "vuetify": {}
    }
  }
]

name
primary_key
table
table_constraints
description
fields
schema
crud
rest
vuetify

vuetify




recipe : {
    "bootstrap": {},
    "http" : {},
    "schema" : {},
    "crud" : {},
    "rest" : {},
    "vuetify" : {},
    "entities": []
}

# entities is not json labelled

[
    {
        "name": "",
        "primary_key": "",
        "table": "",
        "table_constraints": [],
        "description": "",
        "fields": [],
        "schema": {
            "create": true,
            "drop": true,
            "aggregate": true,
            "path": "",
        },
        "crud": {
            "create": true,
            "read": true,
            "read_list": true,
            "update": true,
            "delete": true,
            "merge": true,
            "hooks": {
                "pre_save": false,
                "post_save": false,
                "pre_read": false,
                "post_read": false,
                "pre_list": false,
                "post_list": false,
                "pre_delete": false,
                "post_delete": false
            },
        },
        "rest": {
            "create": true,
            "read": true,
            "read_list": true,
            "update": true,
            "delete": true,
            "prefix": "",
            "hooks": {
                "pre_create": false,
                "post_create": false, 
                "pre_read": false,    
                "post_read": false,   
                "pre_list": false,    
                "post_list": false,   
                "pre_update": false,  
                "post_update": false, 
                "pre_delete": false,  
                "post_delete": false   
            },
        },
        "vuetify": {
            "generate": true,
            "module": ""
        }
    }
]

#table_constraints []string
#fields []field

field = {
    "label": "",
    "serialized": "",
    "property": {
        "name": "",
        "type": ""
    },
    "schema": {
        "field": "",
        "type": ""
    },
    "relationship": {
        "type": "",
        "target": {
            "entity":"",
            "endpoint":"",
            "query":"",
            "table":"",
            "thisid":"",
            "thatid":"",
            "thatfield_type":""
        }
    },
    "widget": {
        "type": "",
        "options": [
            {
                "value": "",
                "label": ""
            }
        ],
        "target": {
            "endpoint": "",
            "label": ""
        },
    },
    "filterable": true
}j